<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="description" content="Minimal 2kb zero dependency cascading grid layout"><meta name="keywords" content="min,mini,grid,minigrid,cascading,layout,javascript,minimal,responsive,masonry"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Minigrid</title><link rel="stylesheet" href="normalize.css" type="text/css"><link rel="stylesheet" href="styles.css" type="text/css"></head><body><div class="container"><ul><li><a href="https://github.com/henriquea/minigrid">GitHub</a></li><li><a href="https://www.npmjs.com/package/minigrid">npm</a></li></ul><p><img src="logo.svg" alt="Minigrid"></p><h1>Minigrid</h1><p>Minimal 2kb zero dependency cascading grid layout without pain.</p><p><a class="github-button" href="https://github.com/henriquea/minigrid" data-style="mega" data-count-href="/henriquea/minigrid/stargazers" data-count-api="/repos/henriquea/minigrid#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star henriquea/minigrid on GitHub">Star</a></p><h2>Demo</h2><p>There&#x27;s a simple example on <a href="http://jsbin.com/wamele/edit?js,output">jsbin</a>.</p><h2>Usage</h2><p>It works on a grid container with a group of grid items.</p><pre><code>&lt;div class=&quot;cards&quot;&gt;
  &lt;div class=&quot;card&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;card&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;card&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre><p>Then:</p><pre><code>var grid = new Minigrid({
  container: &#x27;.cards&#x27;,
  item: &#x27;.card&#x27;,
  gutter: 6
});
grid.mount();
</code></pre><h2>Installation</h2><p>Get it from <strong>npm</strong>.</p><pre><code>npm install minigrid
</code></pre><p>Or 1998 script tag from <a href="https://npmcdn.com/minigrid@3.0.5/dist/minigrid.min.js">npmcdn</a>:</p><pre><code>&lt;script src=&quot;https://npmcdn.com/minigrid@3.0.5/dist/minigrid.min.js&quot;&gt;&lt;/script&gt;
</code></pre><h2>Upgrade</h2><p>Upgrading from v1.x or v2.x?</p><p>Please read the <a href="https://github.com/henriquea/minigrid/blob/master/CHANGELOG.md">CHANGELOG</a> for API changes.</p><h2>Limitations</h2><p>Minigrid was built having in mind &quot;cards&quot; with same width and different heights. If your cards have different width sizes or you need more power I would recommend <a href="http://isotope.metafizzy.co/">Isotope</a>.</p><h2>Questions</h2><p>Open an <a href="https://github.com/henriquea/minigrid/issues">issue</a> or hit me on Twitter.</p><p><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://alves.im/minigrid" data-text="Minimal 2kb zero dependencies cascading grid layout" data-via="healves82" data-hashtags="javascript">Tweet Project</a></p><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script><ul><li><a href="http://alves.im/minigrid">Minigrid</a> v3.0.5</li><li><a href="https://github.com/henriquea/minigrid">GitHub</a></li><li><a href="https://www.npmjs.com/package/minigrid">npm</a></li><li><a href="https://js.org"><img src="https://logo.js.org/dark_horz.png" width="55"></a></li></ul></div><script async defer="defer" id="github-bjs" src="https://buttons.github.io/buttons.js"></script><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-58573505-3', 'auto'); ga('send', 'pageview');</script></body></html>